# mc-fabric-slabs-stairs

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/roundaround/slabsstairs/: ModBlock.java  SlabsStairsBlocks.java  SlabsStairsMod.java
src/main/java/me/roundaround/slabsstairs/data/: AbstractLangProvider.java  SlabsStairsBlockTagProvider.java  SlabsStairsDataGen.java  SlabsStairsItemTagProvider.java  SlabsStairsLangProvider.java  SlabsStairsLootTableProvider.java  SlabsStairsModelProvider.java  SlabsStairsRecipeProvider.java
src/main/resources/: fabric.mod.json
