plugins {
  id 'fabric-loom' version '1.1-SNAPSHOT'
  id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

def modid = project.archives_base_name

repositories {
  maven {
    name = "ModMenu"
    url = "https://maven.terraformersmc.com/releases/"
  }
  maven {
    name = 'Roundaround Maven'
    allowInsecureProtocol = true
    url = "https://maven.rnda.dev/releases"
  }
}

dependencies {
  // To change the versions see the gradle.properties file
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  // ModMenu integration
  modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

loom {
  runs {
    datagen {
      inherit client
      name = "Data Generation"
      vmArg "-Dfabric-api.datagen"
      vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
      vmArg "-Dfabric-api.datagen.modid=${modid}"

      runDir "build/datagen"
    }
  }
}

sourceSets {
  main {
    resources {
      srcDirs += [
        "src/main/generated"
      ]
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = "UTF-8"
  it.options.release = 17
}

java {
  withSourcesJar()
}

jar {
  from("LICENSE") {
    rename { "${it}_${archivesBaseName}"}
  }
}

tasks.publish.dependsOn build
publishing {
  publications {
    mavenJava(MavenPublication) {
			from components.java

      artifactId archivesBaseName
      version = project.mod_version + "+" + project.minecraft_version
    }
  }
  repositories {
    maven {
      allowInsecureProtocol = true
      url = "https://maven.rnda.dev/releases"
      credentials {
        username = selfHostedMavenUser
        password = selfHostedMavenPass
      }
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}
